# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
#db.default.driver="org.postgresql.Driver"
#db.default.url="jdbc:h2://localhost/mediatheque2"
#db.default.username="serli"
#db.default.password="serli"

db.default.url="jdbc:h2:mem:play;MODE=MYSQL"

play.filters.hosts {
  allowed = ["."]
}

play.evolutions {
  db.default.autoApply=true
}

play.db {
  config = "db"
  default = "default"
}

ebean.default = ["models.*"]
